#
# Timing constraints
#
NET "clk50_in" TNM_NET = clk50_in;
TIMESPEC TS_clk50_in = PERIOD "clk50_in" 20 ns HIGH 50%;
OFFSET = IN 10 ns BEFORE "clk50_in";

NET "ADC_DCOA" TNM_NET = ADC_DCO;
NET "ADC_DCOB" TNM_NET = ADC_DCO;
TIMESPEC TS_ADC_DCO = PERIOD "ADC_DCO" 20 ns HIGH 50%;

NET "USB_IFCLK" TNM_NET = USB_IFCLK;
TIMESPEC TS_USB_IFCLK = PERIOD "USB_IFCLK" 20 ns HIGH 50%;

#
# Pin assignments
#
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk50_in"  LOC = "B8"  |IOSTANDARD = LVCMOS33; #  |CLOCK_DEDICATED_ROUTE = TRUE; 
#NET "clk50out"  LOC = "E8"  |IOSTANDARD = LVCMOS33 ; 
#NET "rst_in"  LOC = "D5"  |IOSTANDARD = LVCMOS33 ; 
Net "reset_pin" IOSTANDARD=LVCMOS33 | LOC="R17"; # xc_trig

#NET "clk50"  LOC = "G14"  |IOSTANDARD = LVCMOS33 ; 
NET "clk100"  LOC = "G14"  |IOSTANDARD = LVCMOS33 ; 
NET "GNDpin29"  LOC = "B16" | IOSTANDARD = LVCMOS33 ; 
NET "GNDpin30"  LOC = "B14" | IOSTANDARD = LVCMOS33 ; 
NET "GNDpin39"  LOC = "E12" | IOSTANDARD = LVCMOS33 ; 

NET "PROTO_PORT[0]"  LOC = "E8"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[1]"  LOC = "F8"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[2]"  LOC = "A8"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[3]"  LOC = "E9"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[4]"  LOC = "F7"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[5]"  LOC = "F9"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[6]"  LOC = "E7"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[7]"  LOC = "G9"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[8]"  LOC = "D7"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[9]"  LOC = "A11"  |IOSTANDARD = LVCMOS33 ;

NET "PROTO_PORT[10]"  LOC = "C7"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[11]"  LOC = "B11"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[12]"  LOC = "E6"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[13]"  LOC = "C11"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[14]"  LOC = "D6"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[15]"  LOC = "D11"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[16]"  LOC = "F14"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[17]"  LOC = "N15"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[18]"  LOC = "A6"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[19]"  LOC = "M13"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[20]"  LOC = "F11"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[21]"  LOC = "E11"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[22]"  LOC = "A12"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[23]"  LOC = "C14"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[24]"  LOC = "E16"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[25]"  LOC = "A14"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[26]"  LOC = "E13"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[27]"  LOC = "A16"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[28]"  LOC = "B13"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[29]"  LOC = "A13"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[30]"  LOC = "F12"  |IOSTANDARD = LVCMOS33 ;
NET "PROTO_PORT[31]"  LOC = "F12"  |IOSTANDARD = LVCMOS33 ;


#NET "PROTO_PORT[0]"  LOC = "A8"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[1]"  LOC = "E9"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[2]"  LOC = "F7"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[3]"  LOC = "F9"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[4]"  LOC = "E7"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[5]"  LOC = "G9"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[6]"  LOC = "D7"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[7]"  LOC = "A11"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[8]"  LOC = "C7"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[9]"  LOC = "B11"  |IOSTANDARD = LVCMOS33 ;
#
#NET "PROTO_PORT[10]"  LOC = "E6"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[11]"  LOC = "C11"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[12]"  LOC = "D6"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[13]"  LOC = "D11"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[14]"  LOC = "G14"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[15]"  LOC = "F14"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[16]"  LOC = "N15"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[17]"  LOC = "A6"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[18]"  LOC = "F11"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[19]"  LOC = "E11"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[20]"  LOC = "A12"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[21]"  LOC = "C14"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[22]"  LOC = "B16"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[23]"  LOC = "B14"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[24]"  LOC = "E16"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[25]"  LOC = "A14"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[26]"  LOC = "E13"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[27]"  LOC = "A16"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[28]"  LOC = "B13"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[29]"  LOC = "A13"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[30]"  LOC = "F12"  |IOSTANDARD = LVCMOS33 ;
#NET "PROTO_PORT[31]"  LOC = "E12"  |IOSTANDARD = LVCMOS33 ;


# spi flash chip select
Net SPI_FLASH_CS IOSTANDARD=LVCMOS33 | LOC="U3";

## LED Bank - 4 bit
## For the SNPE REV1 BOARD
#Net "LED4" IOSTANDARD=SSTL2_I | LOC="E3";
#Net "LED5" IOSTANDARD=SSTL2_I | LOC="P3";
#Net "LED3" IOSTANDARD=SSTL2_I | LOC="D4";
#Net "LED6" IOSTANDARD=SSTL2_I | LOC="P4";

## For the new SNPE REV2 BOARD
Net "LD0" IOSTANDARD=SSTL2_I | LOC="D4";
Net "LD1" IOSTANDARD=SSTL2_I | LOC="E3";
Net "LD2" IOSTANDARD=SSTL2_I | LOC="P3";
Net "LD3" IOSTANDARD=SSTL2_I | LOC="P4";

# pins from the ADC AD9640
Net "ADC_DA[0]" IOSTANDARD=LVCMOS33 | LOC="L13";
Net "ADC_DA[1]" IOSTANDARD=LVCMOS33 | LOC="L14";
Net "ADC_DA[2]" IOSTANDARD=LVCMOS33 | LOC="K17";
Net "ADC_DA[3]" IOSTANDARD=LVCMOS33 | LOC="C15";
Net "ADC_DA[4]" IOSTANDARD=LVCMOS33 | LOC="A15";
Net "ADC_DA[5]" IOSTANDARD=LVCMOS33 | LOC="B15";
Net "ADC_DA[6]" IOSTANDARD=LVCMOS33 | LOC="K18";
Net "ADC_DA[7]" IOSTANDARD=LVCMOS33 | LOC="D18";
Net "ADC_DA[8]" IOSTANDARD=LVCMOS33 | LOC="N17";
Net "ADC_DA[9]" IOSTANDARD=LVCMOS33 | LOC="P15";

Net "ADC_DA[10]" IOSTANDARD=LVCMOS33 | LOC="H18";
Net "ADC_DA[11]" IOSTANDARD=LVCMOS33 | LOC="E18";
Net "ADC_DA[12]" IOSTANDARD=LVCMOS33 | LOC="E17";
Net "ADC_DA[13]" IOSTANDARD=LVCMOS33 | LOC="G18";

Net "ADC_DB[0]" IOSTANDARD=LVCMOS33 | LOC="A3";
Net "ADC_DB[1]" IOSTANDARD=LVCMOS33 | LOC="C4";
Net "ADC_DB[2]" IOSTANDARD=LVCMOS33 | LOC="B4";
Net "ADC_DB[3]" IOSTANDARD=LVCMOS33 | LOC="A4";
Net "ADC_DB[4]" IOSTANDARD=LVCMOS33 | LOC="B5";
Net "ADC_DB[5]" IOSTANDARD=LVCMOS33 | LOC="A5";
Net "ADC_DB[6]" IOSTANDARD=LVCMOS33 | LOC="D8";
Net "ADC_DB[7]" IOSTANDARD=LVCMOS33 | LOC="C8";
Net "ADC_DB[8]" IOSTANDARD=LVCMOS33 | LOC="G10";
Net "ADC_DB[9]" IOSTANDARD=LVCMOS33 | LOC="H13";

Net "ADC_DB[10]" IOSTANDARD=LVCMOS33 | LOC="F10";
Net "ADC_DB[11]" IOSTANDARD=LVCMOS33 | LOC="C9";
Net "ADC_DB[12]" IOSTANDARD=LVCMOS33 | LOC="D12";
Net "ADC_DB[13]" IOSTANDARD=LVCMOS33 | LOC="C12";

# pins from the ADC AD9627
#Net "ADC_DA[0]" IOSTANDARD=LVCMOS33 | LOC="K17";
#Net "ADC_DA[1]" IOSTANDARD=LVCMOS33 | LOC="C15";
#Net "ADC_DA[2]" IOSTANDARD=LVCMOS33 | LOC="A15";
#Net "ADC_DA[3]" IOSTANDARD=LVCMOS33 | LOC="B15";
#Net "ADC_DA[4]" IOSTANDARD=LVCMOS33 | LOC="K18";
#Net "ADC_DA[5]" IOSTANDARD=LVCMOS33 | LOC="D18";
#Net "ADC_DA[6]" IOSTANDARD=LVCMOS33 | LOC="N17";
#Net "ADC_DA[7]" IOSTANDARD=LVCMOS33 | LOC="P15";
#Net "ADC_DA[8]" IOSTANDARD=LVCMOS33 | LOC="H18";
#Net "ADC_DA[9]" IOSTANDARD=LVCMOS33 | LOC="E18";
#
#Net "ADC_DA[10]" IOSTANDARD=LVCMOS33 | LOC="E17";
#Net "ADC_DA[11]" IOSTANDARD=LVCMOS33 | LOC="G18";
##Net "ADC_DA[12]" IOSTANDARD=LVCMOS33 | LOC="L13"; #NC
##Net "ADC_DA[13]" IOSTANDARD=LVCMOS33 | LOC="L14"; #NC
#
#Net "ADC_DB[0]" IOSTANDARD=LVCMOS33 | LOC="B4";
#Net "ADC_DB[1]" IOSTANDARD=LVCMOS33 | LOC="A4";
#Net "ADC_DB[2]" IOSTANDARD=LVCMOS33 | LOC="B5";
#Net "ADC_DB[3]" IOSTANDARD=LVCMOS33 | LOC="A5";
#Net "ADC_DB[4]" IOSTANDARD=LVCMOS33 | LOC="D8";
#Net "ADC_DB[5]" IOSTANDARD=LVCMOS33 | LOC="C8";
#Net "ADC_DB[6]" IOSTANDARD=LVCMOS33 | LOC="G10";
#Net "ADC_DB[7]" IOSTANDARD=LVCMOS33 | LOC="H13";
#Net "ADC_DB[8]" IOSTANDARD=LVCMOS33 | LOC="F10";
#Net "ADC_DB[9]" IOSTANDARD=LVCMOS33 | LOC="C9";
#
#Net "ADC_DB[10]" IOSTANDARD=LVCMOS33 | LOC="D12";
#Net "ADC_DB[11]" IOSTANDARD=LVCMOS33 | LOC="C12";
##Net "ADC_DB[12]" IOSTANDARD=LVCMOS33 | LOC="A3"; 	#NC
##Net "ADC_DB[13]" IOSTANDARD=LVCMOS33 | LOC="C4";	#NC

NET "ADC_DCOA" IOSTANDARD = LVCMOS33 | LOC = "D9"; #  |CLOCK_DEDICATED_ROUTE = TRUE;#FALSE;# 
NET "ADC_DCOB" IOSTANDARD = LVCMOS33 | LOC = "D10"; #   |CLOCK_DEDICATED_ROUTE = TRUE; #FALSE;#
NET "ADC_SMI_SCLK" IOSTANDARD=LVCMOS33 | LOC = "B6";
#NET "ADC_SMI_SDFS" IOSTANDARD=LVCMOS33 | LOC = "U10";
NET "ADC_SMI_SDO" IOSTANDARD=LVCMOS33 | LOC = "U4";
#NET "ADC_CS_N" IOSTANDARD = LVCMOS33 | LOC = "M10";#"V11"; # mode1
NET "ADC_CS_N" IOSTANDARD = LVCMOS33 | LOC = "V11"; # mode1

# connections to the frontend
NET "VSWA" LOC = "G16" | IOSTANDARD = LVCMOS33; # xc_d0 
NET "VSWB" LOC = "N18" | IOSTANDARD = LVCMOS33; # xc_cmd1
#NET "VSWC" LOC = "U16" | IOSTANDARD = LVCMOS33; # sck 
NET "VSWC" LOC = "P18" | IOSTANDARD = LVCMOS33; # xc_cmd0
NET "VSWD" LOC = "H16" | IOSTANDARD = LVCMOS33; # xc_gck0

# connections to the filter mux
NET "FILTER_A0"  LOC = "F18" | IOSTANDARD = LVCMOS33; # xc_d1
NET "FILTER_A1"  LOC = "F17" | IOSTANDARD = LVCMOS33; # xc_d2

# connections to the vco
NET "VCO_LE" IOSTANDARD = LVCMOS33 | LOC = "B10"; # xc_cpld_en
#NET "VCO_MUXOUT" IOSTANDARD = LVCMOS33 | LOC = "R17"; # xc_trig
NET "VCO_MUXOUT" IOSTANDARD = LVCMOS33 | LOC = "T10"; # xc_mode2
#NET "SCLK" IOSTANDARD = LVCMOS33 | LOC = "V11";#"M10"; # mode0
NET "SCLK" IOSTANDARD = LVCMOS33 | LOC = "M10"; # mode0
#NET "SDIO" IOSTANDARD = LVCMOS33 | LOC = "P18";#xc_cmd0 "U16"; #sck
NET "SDIO" IOSTANDARD = LVCMOS33 | LOC = "U16"; #sck


## The assignment is: MSB => FD[7:0], LSB => FD[15:8] -> correct way
NET "USB_FD[0]"  LOC = "R13"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[1]"  LOC = "T14"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[2]"  LOC = "V5"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[3]"  LOC = "V6"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[4]"  LOC = "V7"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[5]"  LOC = "M14"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[6]"  LOC = "L17"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[7]"  LOC = "L18"  |IOSTANDARD = LVCMOS33 ;

NET "USB_FD[8]"  LOC = "N7"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[9]"  LOC = "N8"  |IOSTANDARD = LVCMOS33 ;

NET "USB_FD[10]"  LOC = "N12"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[11]"  LOC = "P7"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[12]"  LOC = "P8"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[13]"  LOC = "P11"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[14]"  LOC = "P12"  |IOSTANDARD = LVCMOS33 ;
NET "USB_FD[15]"  LOC = "P13"  |IOSTANDARD = LVCMOS33 ;


## The assignment is: MSB => FD[15:8], LSB => FD[7:0]
#NET "USB_FD[0]"  LOC = "N7"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[10]"  LOC = "V5"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[11]"  LOC = "V6"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[12]"  LOC = "V7"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[13]"  LOC = "M14"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[14]"  LOC = "L17"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[15]"  LOC = "L18"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[1]"  LOC = "N8"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[2]"  LOC = "N12"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[3]"  LOC = "P7"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[4]"  LOC = "P8"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[5]"  LOC = "P11"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[6]"  LOC = "P12"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[7]"  LOC = "P13"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[8]"  LOC = "R13"  |IOSTANDARD = LVCMOS33 ;
#NET "USB_FD[9]"  LOC = "T14"  |IOSTANDARD = LVCMOS33 ;

NET "USB_IFCLK"  LOC = "A10" |IOSTANDARD = LVCMOS33 |CLOCK_DEDICATED_ROUTE = TRUE;# FALSE;#
NET "USB_RDY0"	LOC = "R12" | IOSTANDARD = LVCMOS33;
NET "USB_RDY1"	LOC = "R14" | IOSTANDARD = LVCMOS33;
NET "USB_CTL0"	LOC = "V16" | IOSTANDARD = LVCMOS33;
NET "USB_CTL1"	LOC = "V4" | IOSTANDARD = LVCMOS33; # |CLOCK_DEDICATED_ROUTE =FALSE;
NET "USB_CTL2"	LOC = "U8" | IOSTANDARD = LVCMOS33; # |CLOCK_DEDICATED_ROUTE =FALSE;

NET "USB_PA2_CSN"	LOC = "M18" | IOSTANDARD = LVCMOS33;
NET "USB_PA3_FRDY"	LOC = "E10" | IOSTANDARD = LVCMOS33;
NET "USB_PA4_SCLK"	LOC = "H14" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE =FALSE;
NET "USB_PA5_SDO"	LOC = "H15" | IOSTANDARD = LVCMOS33;
NET "USB_PA6_SDI"	LOC = "G13" | IOSTANDARD = LVCMOS33;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

